# minecraft-game-server

./: README.md
microservices/account-service-master/: README.md  pom.xml
microservices/account-service-master/src/main/java/co/nickcontrolstudios/service/accounts/: AccountService.java  MainService.java
microservices/account-service-master/src/main/java/co/nickcontrolstudios/service/accounts/data/: PlayerData.java  Subscription.java
microservices/account-service-master/src/main/java/co/nickcontrolstudios/service/accounts/repo/: AccountRepository.java
microservices/account-service-master/src/main/resources/: log4j.properties
microservices/service-commons-master/: README.md  pom.xml
microservices/service-commons-master/src/main/java/co/nickcontrolstudios/services/commons/: Bootstrap.java  InjectorModule.java  Microservice.java
microservices/service-commons-master/src/main/java/co/nickcontrolstudios/services/commons/mysql/: MySQLManager.java
microservices/service-commons-master/src/main/java/co/nickcontrolstudios/services/commons/redis/: RedisManager.java
microservices/service-commons-master/src/main/java/co/nickcontrolstudios/services/commons/redis/data/: RedisData.java  RedisDataRepository.java
microservices/service-commons-master/src/main/java/co/nickcontrolstudios/services/commons/redis/pubsub/: RedisCommandListener.java  RedisCommandManager.java  redisCommand.java
microservices/service-commons-master/src/main/java/co/nickcontrolstudios/services/commons/response/: GenericApiResponse.java
microservices/service-commons-master/src/main/java/co/nickcontrolstudios/services/commons/utils/: Hashids.java  Utils.java
minigames/: pom.xml
minigames/src/main/java/com/nickcontrol/arcade/: Arcade.java  ArcadeStatusProvider.java  GameManager.java
minigames/src/main/java/com/nickcontrol/arcade/commands/: HubCommand.java  PlayAgainCommand.java
minigames/src/main/java/com/nickcontrol/arcade/debugcommands/: DebugGamePlayer.java  SetNextGameCommand.java  SetStateCommand.java  StartGameDebug.java
minigames/src/main/java/com/nickcontrol/arcade/event/: GameStateChangedEvent.java
minigames/src/main/java/com/nickcontrol/arcade/game/: Game.java  GameProperties.java  GameState.java  GameType.java  Gamemode.java
minigames/src/main/java/com/nickcontrol/arcade/game/games/bowspleef/: BowSpleef.java
minigames/src/main/java/com/nickcontrol/arcade/game/games/bowspleef/kits/: ArcherKit.java  JumperKit.java  RepulsorKit.java
minigames/src/main/java/com/nickcontrol/arcade/game/games/bowspleef/stats/: ArrowsFiredStatsTracker.java  DoubleJumpsStatsTracker.java  PlayersRepulsedStatsTracker.java
minigames/src/main/java/com/nickcontrol/arcade/game/games/gladiators/: Gladiators.java
minigames/src/main/java/com/nickcontrol/arcade/game/games/gladiators/kits/: GladiatorKit.java
minigames/src/main/java/com/nickcontrol/arcade/game/games/oneinthechamber/: OneInTheChamber.java
minigames/src/main/java/com/nickcontrol/arcade/game/games/oneinthechamber/kits/: ChamberJumperKit.java
minigames/src/main/java/com/nickcontrol/arcade/game/games/tnttrouble/: TNTTrouble.java
minigames/src/main/java/com/nickcontrol/arcade/game/games/tnttrouble/kit/: BomberKit.java
minigames/src/main/java/com/nickcontrol/arcade/kit/: Kit.java  KitAvailability.java
minigames/src/main/java/com/nickcontrol/arcade/map/: DataPoint.java  MapConfig.java  MapProperty.java
minigames/src/main/java/com/nickcontrol/arcade/player/: GamePlayer.java  PlayerState.java  PlayerStateUpdateEvent.java
minigames/src/main/java/com/nickcontrol/arcade/redisqueue/: AnnounceGameRecruit.java  RequestGameCommand.java  RequestGameResponseCommand.java
minigames/src/main/java/com/nickcontrol/arcade/stats/: DamageDealtStatsTracker.java  DamageTakenStatsTracker.java  DeathsStatsTracker.java  GamesPlayedStatsTracker.java  KillsStatsTracker.java  StatsTracker.java  WinStatsTracker.java
minigames/src/main/java/com/nickcontrol/arcade/team/: Team.java
