#
#
# Copyright (c) 2020 NICKCONTROL Studios. All rights reserved.
#
# This file/repository is proprietary code. You are expressly prohibited from disclosing, publishing,
# reproducing, or transmitting the content, or substantially similar content, of this repository, in whole or in part,
# in any form or by any means, verbal or written, electronic or mechanical, for any purpose.
# By browsing the content of this file/repository, you agree not to disclose, publish, reproduce, or transmit the content,
# or substantially similar content, of this file/repository, in whole or in part, in any form or by any means, verbal or written,
# electronic or mechanical, for any purpose.
#
#

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss} [%t] %-5p %x | %m%n