<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~ Copyright (c) 2020 NICKCONTROL Studios. All rights reserved.
  ~
  ~ This file/repository is proprietary code. You are expressly prohibited from disclosing, publishing,
  ~ reproducing, or transmitting the content, or substantially similar content, of this repository, in whole or in part,
  ~ in any form or by any means, verbal or written, electronic or mechanical, for any purpose.
  ~ By browsing the content of this file/repository, you agree not to disclose, publish, reproduce, or transmit the content,
  ~ or substantially similar content, of this file/repository, in whole or in part, in any form or by any means, verbal or written,
  ~ electronic or mechanical, for any purpose.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>services-parent</artifactId>
        <groupId>co.nickcontrolstudios.services</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.nickcontrolstudios.services</groupId>
    <artifactId>account-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>co.nickcontrolstudios.services.commons</groupId>
            <artifactId>service-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>