<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~ Copyright (c) 2019 NICKCONTROL. All rights reserved.
  ~
  ~ This file/repository is proprietary code. You are expressly prohibited from disclosing, publishing,
  ~ reproducing, or transmitting the content, or substantially similar content, of this repository, in whole or in part,
  ~ in any form or by any means, verbal or written, electronic or mechanical, for any purpose.
  ~ By browsing the content of this file/repository, you agree not to disclose, publish, reproduce, or transmit the content,
  ~ or substantially similar content, of this file/repository, in whole or in part, in any form or by any means, verbal or written,
  ~ electronic or mechanical, for any purpose.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>NICKCONTROL-MC</artifactId>
        <groupId>com.nickcontrol</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../NICKCONTROL-MC/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nickcontrol.arcade</groupId>
    <artifactId>Arcade</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.nickcontrol.core</groupId>
            <artifactId>com.nickcontrol.core.Core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.gmail.filoghost.holographicdisplays</groupId>
            <artifactId>holographicdisplays-api</artifactId>
            <version>2.3.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.nickcontrol.core</groupId>
            <artifactId>nickcontrol-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>